#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/cdac_project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root

<<<<<<< HEAD
spring.datasource.password=amanchaman7
=======
spring.datasource.password=Abc@3210
>>>>>>> 0cb874ab4a9070458b9c3e3d95e3646ed45efa91

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false
